
/*
 * Template for HTTP DELETE CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   payment_method:string
.description:Deletes one item from your payment_methods table in your [generic|stripe] database matching the specified argument(s)
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, guest

// Sanity checking invocation
validators.mandatory:x:@.arguments/*/payment_method

/*
 * Retrieving username that we'll need to make sure we only allow for
 * deleting records belonging to currently authenticated user.
 */
auth.ticket.get

// Opening up our database connection.
data.connect:[generic|stripe]

   // Deleting item from database.
   data.delete
      table:payment_methods
      where
         and
            username.eq:x:@auth.ticket.get
            payment_method.eq:x:@.arguments/*/payment_method

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
