
/*
 * Template for HTTP GET CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
.description:Returns items from your payment_methods table in your [generic|stripe] database according to the specified arguments
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, guest

/*
 * Retrieving username that we'll need to make sure we only allow for
 * deleting records belonging to currently authenticated user.
 */
auth.ticket.get

// Opening up our database connection.
data.connect:[generic|stripe]

   // Reading data from database.
   data.read
      table:payment_methods
      columns
         payment_methods.payment_method
         payment_methods.card_no
         payment_methods.card_type
      where
         and
            username.eq:x:@auth.ticket.get
            hidden.neq:bool:true

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
