
/*
 * Template for HTTP DELETE CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   subscription:string
.description:Deletes one item from your subscriptions table in your [generic|stripe] database matching the specified argument(s)
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, guest

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/subscription

// Retrieving currently authenticated user to ensure we only return subscriptions for that user.
auth.ticket.get

// Opening up our database connection.
data.connect:[generic|stripe]

   // Invoking Stripe to cancel subscription.
   unwrap:x:+/*
   signal:stripe.subscriptions.cancel
      subscription:x:@.arguments/*/subscription

   // Deleting item from database.
   data.delete
      table:subscriptions
      where
         and
            username.eq:x:@auth.ticket.get
            subscription.eq:x:@.arguments/*/subscription

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
      subscription:x:@signal
