
/*
 * Plugin slot returning transactions associated with user.
 */
slots.create:aista.contacts.transactions

   // Making sure we've got a [meta] argument.
   if
      and
         exists:x:@.arguments/*/meta
         not-null:x:@.arguments/*/meta
         neq:x:@.arguments/*/meta
            .:
      .lambda

         // Returning cloudlets associated with user.
         data.connect:stripe
            data.read
               table:transactions
               columns
                  amount
                  invoice
                  type
                  created
               where
                  and
                     username.eq:x:@.arguments/*/meta
               order:created
               direction:desc
            add:x:./*/return/*/items
               get-nodes:x:@data.read/*
            return
               title:Transactions
               items
   return
      title:Transactions
