
/*
 * Template for HTTP DELETE CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   subscription:string
   username:string
.description:Deletes one item from your subscriptions table in your [generic|stripe] database matching the specified argument(s)
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, account_manager

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/subscription
validators.mandatory:x:@.arguments/*/username

// Opening up our database connection.
data.connect:[generic|stripe]

   // Retrieving meta for subscription, and if existing, invoking callback slots.
   data.read
      table:subscriptions
      columns
         meta
      where
         and
            subscription.eq:x:@.arguments/*/subscription
            username.eq:x:@.arguments/*/username

   // Verifying subscription exists.
   if
      not-exists:x:@data.read/*/*/meta
      .lambda

         // Oops ...!!
         log.error:User tried to delete a non-existent subscription
            username:x:@auth.ticket.get
            subscription:x:@.arguments/*/subscription
         throw:No such subscription
            public:true
            status:404
            

   // Verifying subscription can be deleted.
   if
      not-null:x:@data.read/*/*/meta
      .lambda

         // Invoking callback slots to verify subscription can be deleted.
         slots.vocabulary:payments.subscriptions.can-delete.
         for-each:x:-/*
            unwrap:x:+/*
            signal:x:@.dp/#
               meta:x:@data.read/*/*/meta
               username:x:@.arguments/*/username

   // Invoking Stripe to cancel subscription.
   unwrap:x:+/*
   signal:stripe.subscriptions.cancel
      subscription:x:@.arguments/*/subscription

   // Invoking callback sink methods if meta information exists for subscription.
   if
      exists:x:@data.read/*/*/meta
      .lambda

         // Retrieving all slots that are interested in callback notifications.
         slots.vocabulary:payments.subscriptions.unsubscribed.
         
         // Invoking all slots returned above.
         for-each:x:-/*
            unwrap:x:+/*
            signal:x:@.dp/#
               type:subscription
               meta:x:@data.read/*/*/meta
               username:x:@.arguments/*/username

   // Checking if we've got a notifications callback, and if so, invoking it.
   config.get:"magic:stripe:notifications"
   unwrap:x:+/*/username
   try-signal:x:@config.get
      type:subscription
      content:Your subscription was successfully deleted
      username:x:@.arguments/*/username

   // Deleting item from database.
   data.delete
      table:subscriptions
      where
         and
            username.eq:x:@.arguments/*/username
            subscription.eq:x:@.arguments/*/subscription

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
      subscription:x:@signal
